2023-08-22 13:28:29.576 - [http-nio-8091-exec-2] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:28:29.629 - [http-nio-8091-exec-2] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employees
2023-08-22 13:28:29.850 - [http-nio-8091-exec-2] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employees duration 219
2023-08-22 13:28:29.902 - [http-nio-8091-exec-2] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 322
2023-08-22 13:32:33.449 - [http-nio-8091-exec-4] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:32:35.667 - [http-nio-8091-exec-4] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 44
2023-08-22 13:32:52.602 - [http-nio-8091-exec-5] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:32:53.186 - [http-nio-8091-exec-5] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 583
2023-08-22 13:33:02.920 - [http-nio-8091-exec-6] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:33:02.928 - [http-nio-8091-exec-6] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 7
2023-08-22 13:33:52.387 - [http-nio-8091-exec-8] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:33:52.395 - [http-nio-8091-exec-8] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeById
2023-08-22 13:33:52.419 - [http-nio-8091-exec-8] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeById duration 24
2023-08-22 13:33:52.422 - [http-nio-8091-exec-8] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 34
2023-08-22 13:34:05.609 - [http-nio-8091-exec-10] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:34:05.618 - [http-nio-8091-exec-10] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 13:34:05.655 - [http-nio-8091-exec-10] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 37
2023-08-22 13:34:05.658 - [http-nio-8091-exec-10] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 49
2023-08-22 13:34:09.289 - [http-nio-8091-exec-1] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:34:09.295 - [http-nio-8091-exec-1] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 6
2023-08-22 13:34:44.901 - [http-nio-8091-exec-2] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:34:44.969 - [http-nio-8091-exec-2] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 67
2023-08-22 13:36:10.983 - [http-nio-8091-exec-5] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:36:10.991 - [http-nio-8091-exec-5] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 7
2023-08-22 13:38:08.715 - [http-nio-8091-exec-7] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:38:08.724 - [http-nio-8091-exec-7] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 8
2023-08-22 13:38:12.820 - [http-nio-8091-exec-9] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:38:12.823 - [http-nio-8091-exec-9] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 13:38:12.833 - [http-nio-8091-exec-9] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 9
2023-08-22 13:38:12.835 - [http-nio-8091-exec-9] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 15
2023-08-22 13:38:18.680 - [http-nio-8091-exec-10] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:38:18.686 - [http-nio-8091-exec-10] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 6
2023-08-22 13:50:05.868 - [http-nio-8091-exec-4] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:50:05.872 - [http-nio-8091-exec-4] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 13:50:05.880 - [http-nio-8091-exec-4] - [,]-19-[com.gizasystems.observability.PerformanceHandler.onError] - Error occurred Employee Name alihh Not Exist 
2023-08-22 13:50:05.881 - [http-nio-8091-exec-4] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 9
2023-08-22 13:50:05.890 - [http-nio-8091-exec-4] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 21
2023-08-22 13:50:10.727 - [http-nio-8091-exec-5] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:50:10.736 - [http-nio-8091-exec-5] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 9
2023-08-22 13:52:30.591 - [http-nio-8091-exec-8] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:52:30.600 - [http-nio-8091-exec-8] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 8
2023-08-22 13:52:48.379 - [http-nio-8091-exec-9] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 13:52:48.387 - [http-nio-8091-exec-9] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 7
2023-08-22 14:02:58.641 - [http-nio-8091-exec-1] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:02:58.673 - [http-nio-8091-exec-1] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 31
2023-08-22 14:03:08.619 - [http-nio-8091-exec-2] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:03:08.748 - [http-nio-8091-exec-2] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 128
2023-08-22 14:30:30.890 - [http-nio-8091-exec-1] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:30:31.003 - [http-nio-8091-exec-1] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 14:30:31.253 - [http-nio-8091-exec-1] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 249
2023-08-22 14:30:31.296 - [http-nio-8091-exec-1] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 364
2023-08-22 14:30:35.962 - [http-nio-8091-exec-3] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:30:36.033 - [http-nio-8091-exec-3] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 69
2023-08-22 14:31:15.115 - [http-nio-8091-exec-4] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:31:15.128 - [http-nio-8091-exec-4] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 12
2023-08-22 14:31:41.708 - [http-nio-8091-exec-6] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:31:41.717 - [http-nio-8091-exec-6] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 8
2023-08-22 14:31:48.091 - [http-nio-8091-exec-7] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:31:48.108 - [http-nio-8091-exec-7] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 17
2023-08-22 14:32:07.805 - [http-nio-8091-exec-8] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:32:09.320 - [http-nio-8091-exec-8] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1514
2023-08-22 14:51:16.757 - [http-nio-8091-exec-10] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:51:16.767 - [http-nio-8091-exec-10] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 10
2023-08-22 14:54:37.772 - [http-nio-8091-exec-3] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 14:54:37.775 - [http-nio-8091-exec-3] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 14:54:37.788 - [http-nio-8091-exec-3] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 12
2023-08-22 14:54:37.790 - [http-nio-8091-exec-3] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 17
2023-08-22 15:30:18.042 - [http-nio-8091-exec-5] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:30:18.051 - [http-nio-8091-exec-5] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 7
2023-08-22 15:31:13.206 - [http-nio-8091-exec-7] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:31:13.211 - [http-nio-8091-exec-7] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 15:31:13.274 - [http-nio-8091-exec-7] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 43
2023-08-22 15:31:13.277 - [http-nio-8091-exec-7] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 70
2023-08-22 15:31:16.550 - [http-nio-8091-exec-8] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:31:16.556 - [http-nio-8091-exec-8] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 6
2023-08-22 15:36:59.476 - [http-nio-8091-exec-2] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:36:59.631 - [http-nio-8091-exec-2] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 154
2023-08-22 15:37:54.690 - [http-nio-8091-exec-1] - [,]-13-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:37:54.735 - [http-nio-8091-exec-1] - [,]-44-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 41
2023-08-22 15:42:58.439 - [http-nio-8091-exec-1] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:42:58.790 - [http-nio-8091-exec-1] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 348
2023-08-22 15:47:19.197 - [http-nio-8091-exec-1] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:47:20.056 - [http-nio-8091-exec-1] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712040054
2023-08-22 15:47:25.431 - [http-nio-8091-exec-3] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:47:25.479 - [http-nio-8091-exec-3] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712045479
2023-08-22 15:47:54.003 - [http-nio-8091-exec-4] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:47:54.019 - [http-nio-8091-exec-4] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712074018
2023-08-22 15:48:03.534 - [http-nio-8091-exec-5] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:48:03.557 - [http-nio-8091-exec-5] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712083557
2023-08-22 15:48:06.332 - [http-nio-8091-exec-6] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:48:06.378 - [http-nio-8091-exec-6] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712086378
2023-08-22 15:49:17.826 - [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:49:17.834 - [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:49:17.935 - [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 15:49:17.936 - [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 15:49:18.186 - [http-nio-8091-exec-2] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 1692712158184
2023-08-22 15:49:18.187 - [http-nio-8091-exec-2] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 1692712158187
2023-08-22 15:49:18.275 - [http-nio-8091-exec-2] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712158275
2023-08-22 15:49:18.276 - [http-nio-8091-exec-2] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712158276
2023-08-22 15:49:21.572 - [http-nio-8091-exec-3] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:49:21.573 - [http-nio-8091-exec-3] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:49:21.617 - [http-nio-8091-exec-3] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712161617
2023-08-22 15:49:21.619 - [http-nio-8091-exec-3] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712161619
2023-08-22 15:49:30.062 - [http-nio-8091-exec-4] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:49:30.062 - [http-nio-8091-exec-4] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:49:30.139 - [http-nio-8091-exec-4] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712170139
2023-08-22 15:49:30.140 - [http-nio-8091-exec-4] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692712170140
2023-08-22 15:51:47.491 - [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:51:47.610 - [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 15:51:51.494 - [http-nio-8091-exec-3] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:51:55.298 - [http-nio-8091-exec-4] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:51:55.302 - [http-nio-8091-exec-4] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 15:51:58.338 - [http-nio-8091-exec-5] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:52:47.033 - [http-nio-8091-exec-6] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:52:58.956 - [http-nio-8091-exec-8] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 15:53:12.117 - [http-nio-8091-exec-9] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 16:00:08.581 -[]-- [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 16:00:08.660 -[]-- [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 16:00:32.777 -[]-- [http-nio-8091-exec-3] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 16:00:32.781 -[]-- [http-nio-8091-exec-3] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 16:00:34.306 -[]-- [http-nio-8091-exec-4] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 16:00:34.312 -[]-- [http-nio-8091-exec-4] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 16:03:45.427 -[]-- [http-nio-8091-exec-2] - [,]-16-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 16:03:45.509 -[]-- [http-nio-8091-exec-2] - [,]-16-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 16:09:42.494 -[]-- [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 16:09:42.563 -[]-- [http-nio-8091-exec-2] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started get.employeeByName
2023-08-22 16:09:42.825 -[]-- [http-nio-8091-exec-2] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped get.employeeByName duration 1692713382824
2023-08-22 16:09:42.866 -[]-- [http-nio-8091-exec-2] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692713382866
2023-08-22 16:09:46.997 -[]-- [http-nio-8091-exec-3] - [,]-15-[com.gizasystems.observability.PerformanceHandler.onStart] - execution started http.server.requests
2023-08-22 16:09:47.777 -[]-- [http-nio-8091-exec-3] - [,]-46-[com.gizasystems.observability.PerformanceHandler.onStop] - execution stopped http.server.requests duration 1692713387777
